{
  "name": "commitlint-action",
  "private": false,
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "@commitlint/config-angular": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/config-lerna-scopes": "^11.0.0",
    "@commitlint/config-patternplate": "^11.0.0"
  }
}