{
  "name": "commitlint-action",
  "version": "0.0.1",
  "description": "Lint commit messages by GitHub Actions",
  "main": "index.js",
  "types": "lib/*.d.ts",
  "homepage": "https://github.com/Mogeko/commitlint-action",
  "repository": "https://github.com/Mogeko/commitlint-action.git",
  "bugs": {
    "url": "https://github.com/Mogeko/commitlint-action/issues",
    "email": "zhengjunyi@live.com"
  },
  "author": "Mogeko <zhengjunyi@live.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "github",
    "actions",
    "conventional-changelog",
    "commitlint"
  ],
  "files": [
    "lib/*",
    "index.js"
  ],
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "build": "tsc -b && ncc build lib/main.js -m --license licenses.txt",
    "lint": "eslint ."
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/config-lerna-scopes": "^11.0.0",
    "@commitlint/config-patternplate": "^11.0.0",
    "@commitlint/format": "^11.0.0",
    "@commitlint/lint": "^11.0.0",
    "@commitlint/load": "^11.0.0",
    "@commitlint/types": "^11.0.0",
    "@octokit/types": "^6.8.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "@vercel/ncc": "^0.27.0",
    "eslint": "^7.20.0",
    "husky": "^5.0.9",
    "pinst": "^2.1.4",
    "typescript": "^4.1.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ]
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "*.js"
        ],
        "extends": [
          "eslint:recommended"
        ],
        "parser": "esprima"
      },
      {
        "files": [
          "*.ts",
          "*.tsx"
        ],
        "parser": "@typescript-eslint/parser",
        "extends": [
          "eslint:recommended",
          "plugin:@typescript-eslint/recommended"
        ],
        "plugins": [
          "@typescript-eslint/eslint-plugin"
        ]
      }
    ],
    "env": {
      "commonjs": true,
      "es2017": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 7
    },
    "rules": {}
  }
}
